

POST https://projeto-wirecard-back.herokuapp.com/client
Content-Type: application/json

{

     "id": "6"

}

###
POST https://projeto-wirecard-back.herokuapp.com/buyer
Content-Type: application/json

{
     "name":"Gabi",
     "email": "gabi@gmail.com",
     "cpf": "25257894452"
}

###
POST https://projeto-wirecard-back.herokuapp.com/payment
Content-Type: application/json



{
      "amount": "R$ 27,55",
      "type": "BOLETO"
        

}

###
POST http://localhost:3003/card
Content-Type: application/json

{
      "card_holder_name": "Erica Inacia de Lima",
      "card_number": "1597894774123698",
      "card_cvv":"123"
        

}




###
GET https://projeto-wirecard-back.herokuapp.com/buyer/fc1b1e8d-75fc-4a7e-b851-d0211334658d

###
GET https://projeto-wirecard-back.herokuapp.com/payment/96dc0354-c5aa-45ba-a527-beb576cb174b
