POST http://localhost:3003/client
Content-Type: application/json

{
     "id": 8
}

###
POST http://localhost:3003/buyer
Content-Type: application/json

{
     "name":"Gabi",
     "email": "gabi@gmail.com",
     "cpf": "25257894452"
}

###
POST http://localhost:3003/payment
Content-Type: application/json

{
    "amount": 2555,
    "type": "BOLETO",
    "status": "PAGAR",
    
    "client_id": "1",
    "buyer_id": "fc1b1e8d-75fc-4a7e-b851-d0211334658d"
}
###
GET http://localhost:3003/buyer/fc1b1e8d-75fc-4a7e-b851-d0211334658d

###
GET http://localhost:3003/payment/96dc0354-c5aa-45ba-a527-beb576cb174b
