POST https://projeto-wirecard-back.herokuapp.com/client
Content-Type: application/json

{
     "id": 8
}

###
POST https://projeto-wirecard-back.herokuapp.com/buyer
Content-Type: application/json

{
     "name":"Gabi",
     "email": "gabi@gmail.com",
     "cpf": "25257894452"
}

###
POST https://projeto-wirecard-back.herokuapp.com/payment
Content-Type: application/json

{
    "amount": 2555,
    "type": "BOLETO",
    "status": "PAGAR",
    
    "client_id": "1",
    "buyer_id": "fc1b1e8d-75fc-4a7e-b851-d0211334658d"
}
###
GET https://projeto-wirecard-back.herokuapp.com/buyer/fc1b1e8d-75fc-4a7e-b851-d0211334658d

###
GET https://projeto-wirecard-back.herokuapp.com/payment/96dc0354-c5aa-45ba-a527-beb576cb174b
