POST http://localhost:3003/client
Content-Type: application/json

{

     "id": "6"
}

###

POST http://localhost:3003/buyer
Content-Type: application/json

{
     "name":"Mariana Eduarda",
     "email": "eduarda9@gmail.com",
     "cpf": "12345678912"
}

###

POST http://localhost:3003/payment
Content-Type: application/json


{
      "amount": "R$ 27,55",
      "type": "BOLETO"
        

}

###
POST http://localhost:3003/card
Content-Type: application/json

{
      "card_holder_name": "Erica Inacia de Lima",
      "card_number": "1597894774123698",
      "card_cvv":"123"
        

}



